<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="card"><img src="./images/image-1.png" alt=""> Vanda</td>
                <td>Cambodai</td>
                <td>17.Dec .2025</td>
                <td><button class="button-1">Delivered</button></td>
                <td>$328.90</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="card"><img src="./images/image-2.png" alt=""> Chor Bunny</td>
                <td>Cambodai</td>
                <td>19.Dec .2025</td>
                <td><button class="button-2">Delivered</button></td>
                <td>$528.90</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="card"><img src="./images/image-3.png" alt=""> Heng Horth</td>
                <td>Cambodai</td>
                <td>21.Dec .2025</td>
                <td><button class="button-3">Delivered</button></td>
                <td>$728.90</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="card"><img src="./images/image-4.png" alt=""> Em Sophy</td>
                <td>Cambodai</td>
                <td>23.Dec .2025</td>
                <td><button class="button-4">Delivered</button></td>
                <td>$928.90</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="card"><img src="./images/image-5.png" alt=""> Chhouy Chhea</td>
                <td>Cambodai</td>
                <td>25.Dec .2025</td>
                <td><button class="button-5">Delivered</button></td>
                <td>$828.90</td>
            </tr>
        </tbody>
    </table>
</body>
</html>